# StyleTransferFCU

./: .gitignore
Android/style_transfer/: build.gradle
Android/style_transfer/app/: build.gradle
Android/style_transfer/app/src/androidTest/java/com/example/style/: ExampleInstrumentedTest.java
Android/style_transfer/app/src/main/: AndroidManifest.xml
Android/style_transfer/app/src/main/assets/: a_640_quan.tflite  models_640_edited_no_sub_quan.tflite
Android/style_transfer/app/src/main/java/com/example/style/: FastBlurUtil.java  MainActivity.java  Splash.java  chooseStyle.java  roundImageView.java  show_styler.java  transferService.java
Android/style_transfer/app/src/main/res/drawable/: btn_album_30dp.xml  btn_camera_30dp.xml  btn_next_24dp.xml  btn_transfer_bkgd.xml  ic_crop_white_24dp.xml  ic_launcher_background.xml  img_bkgd.xml  img_margin.xml  scroll_img_bkgd.xml
Android/style_transfer/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/style_transfer/app/src/main/res/layout/: activity_choose_style.xml  activity_main.xml  activity_show_styler.xml  activity_splash.xml
Android/style_transfer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/style_transfer/app/src/main/res/xml/: file_path.xml
Android/test-demo/: build.gradle
Android/test-demo/app/: build.gradle
Python/fast-style-model/: convertToPB.py  convertTotflite.py  eval.py  runNewPB.py
Python/hzy46-fast-neural-style-tensorflow-master/: export.py  freezeCKPT.py  losses.py  model.py  reader.py  runPB.py  runTflite.py  train.py  utils.py
Python/hzy46-fast-neural-style-tensorflow-master/conf/: cubist.yml  feathers.yml
Python/hzy46-fast-neural-style-tensorflow-master/conf_new/: 10_Yellow_sunset.yml  11_Three_Fishing_Boats.yml  12_la_muse.yml  13_Edith_with_Striped_Dress.yml  14_Colors_from_a_Distance.yml  15_Sunrise.yml  1_starry.yml  2_rain_princess.yml  3_the_scream.yml  4_the_shipwreck_of_the_minotaur.yml  5_wave.yml  6_composition.yml  7_guernica.yml  8_udnie.yml  9_White_Zig_Zags.yml
Python/hzy46-fast-neural-style-tensorflow-master/log/: events.out.tfevents.1561791556.JEZER-DESKTOP  events.out.tfevents.1561791762.JEZER-DESKTOP  events.out.tfevents.1561791813.JEZER-DESKTOP  events.out.tfevents.1561792701.JEZER-DESKTOP  (+6 more)
(+13 files in other folders)
